.mainHeader
  position: relative
  //top: 0
  //left: 0
  width: 100%
  height: $headerH
  background: transparent
  color: #fff
.mainLogo
  display: flex
  width: 50px
  height: 50px
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #fff
  border: 3px solid $accentColor
  cursor: pointer
  &__letter
    font-size: 40px
    font-weight: bold
    text-shadow: 0 0 3px white
    cursor: pointer
    text-decoration: none
    color: $accentColor
    transform: translateY(30%)
    transition: .3s ease-in-out
    &:hover
      text-shadow: 2px 1px 5px white
.mainNav
  box-sizing: border-box
  &__ul
    list-style: none
    box-sizing: border-box
  &__link
    text-decoration: none
    color: #fff
    font-weight: bold
    text-shadow: 1px 1px 5px #000
    padding: 0 15px
    box-sizing: border-box
    transition: .3s ease-in
    &:hover
      color: $accentColor
      background: #fff
      border-radius: 15px
.mainSearch
  background: $accentColor
  padding: 5px 15px
  width: 80%
  border-radius: 15px
  display: flex
  align-items: center
  border: 3px solid #fff
  &__input
    background: inherit
    border: none
    outline: none
    width: 100%
    color: #ffffff
    &::placeholder
      color: #fff
      text-transform: uppercase
      font-weight: 400
.actionsGroup
  &__actions
    margin-left: 15px
    font-size: 24px
.userBlock
  display: flex
  width: 50px
  height: 50px
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #fff
  border: 3px solid $accentColor
  cursor: pointer
  color: $accentColor
  font-size: 24px
  &__modal
    position: absolute
    width: 250px
    height: fit-content
    top: 20%
    right: 7%
    box-shadow: 0 5px 15px 0 rgba(94,94,94,1)
    border: 1px solid lightgray
    border-radius: 5px
    padding: 25px 15px
    background: rgba(0, 0, 0, .2)
    z-index: 999
  &__icon
    color: #000
    width: 70px
    height: 70px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid lightgray
    border-radius: 50%
  &__input
    border: none
    margin: 10px 0
    border-bottom: 1px solid lightgray
    padding: 10px
    outline-color: lightgray
  &__btn
    border: 1px solid lightgray
    border-radius: 5px
    padding: 10px
    outline-color: lightgray
    background: forestgreen
    color: #ffffff
    text-transform: uppercase
    cursor: pointer

