@import './sass/vars'
@import './sass/header'
@import './sass/home'
body
  padding: 0
  margin: 0
.App
  padding-top: $headerH
  display: flex
  flex-direction: column
  width: 100%
  height: 100vh
  background: url('assets/images/main_bg.jpg') center no-repeat
  background-size: 100% auto
.socialsBlock
  position: absolute
  top: 50%
  left: 0
  width: 40px
  height: 150px
  transform: translateY(-50%)
  background: rgba(34, 28, 27, .7)
  border-radius: 0 5px 5px 0
  &__link
    color: #fff